../Src/main.c:130:6:SystemInit	3
../Src/main.c:147:6:delay_ms	2
../Src/main.c:159:6:Optocoupler_Init	1
../Src/main.c:198:6:Optocoupler_AllOff	1
../Src/main.c:210:6:Optocoupler_Set	5
../Src/main.c:238:6:Optocoupler_TestSequence	1
../Src/main.c:266:6:delay_us	2
../Src/main.c:276:6:I2C1_Init	1
../Src/main.c:316:13:I2C_WaitFlag	3
../Src/main.c:323:13:I2C_Start	1
../Src/main.c:330:13:I2C_Stop	1
../Src/main.c:336:13:I2C_SendAddress	1
../Src/main.c:345:13:I2C_SendByte	1
../Src/main.c:353:13:pcf8574_write	1
../Src/main.c:363:13:lcd_pulse_enable	1
../Src/main.c:372:13:lcd_write4	1
../Src/main.c:379:13:lcd_send	2
../Src/main.c:390:13:lcd_cmd	3
../Src/main.c:397:13:lcd_data	1
../Src/main.c:403:13:lcd_init	1
../Src/main.c:428:13:lcd_set_cursor	1
../Src/main.c:435:13:lcd_print	2
../Src/main.c:441:13:lcd_clear_line	2
../Src/main.c:452:13:lcd_scroll_up	1
../Src/main.c:465:13:lcd_clear	1
../Src/main.c:472:13:lcd_stream_text	6
../Src/main.c:536:13:lcd_stream_continuous	20
../Src/main.c:624:13:lcd_stream_simple	8
../Src/main.c:740:5:main	8
