../Src/main.c:163:6:SystemInit	3
../Src/main.c:180:6:delay_ms	2
../Src/main.c:192:6:Optocoupler_Init	1
../Src/main.c:231:6:Optocoupler_AllOff	1
../Src/main.c:243:6:Optocoupler_Set	5
../Src/main.c:271:6:Optocoupler_TestSequence	1
../Src/main.c:299:6:delay_us	2
../Src/main.c:312:6:Speaker_Init	1
../Src/main.c:346:6:Speaker_SetFrequency	4
../Src/main.c:378:6:Speaker_Stop	1
../Src/main.c:508:6:Play_Katyusha	3
../Src/main.c:533:6:I2C1_Init	1
../Src/main.c:573:13:I2C_WaitFlag	3
../Src/main.c:580:13:I2C_Start	1
../Src/main.c:587:13:I2C_Stop	1
../Src/main.c:593:13:I2C_SendAddress	1
../Src/main.c:602:13:I2C_SendByte	1
../Src/main.c:610:13:pcf8574_write	1
../Src/main.c:620:13:lcd_pulse_enable	1
../Src/main.c:629:13:lcd_write4	1
../Src/main.c:636:13:lcd_send	2
../Src/main.c:647:13:lcd_cmd	3
../Src/main.c:654:13:lcd_data	1
../Src/main.c:660:13:lcd_init	1
../Src/main.c:685:13:lcd_set_cursor	1
../Src/main.c:692:13:lcd_print	2
../Src/main.c:698:13:lcd_clear_line	2
../Src/main.c:709:13:lcd_scroll_up	1
../Src/main.c:722:13:lcd_clear	1
../Src/main.c:729:13:lcd_stream_text	6
../Src/main.c:793:13:lcd_stream_continuous	20
../Src/main.c:881:13:lcd_stream_simple	8
../Src/main.c:997:5:main	8
